
Gitanjali	Rabindranath_Tagore	2024-01-07:-at:20.13.26

Bostan	Sheikh_Saadi	2024-01-07:-at:20.13.26

Gulistan	Sheikh_Saadi	2024-01-07:-at:20.13.26

Shahnama	Firdausi	2024-01-07:-at:20.13.26

Myth_Of_Independence	Z.A.Bhutto	2024-01-07:-at:20.13.26

Merchant_of_Venice	Shakerpeare	2024-01-07:-at:20.13.26

Nine_Days_Wonder	John_Masefield	2024-01-07:-at:20.13.26

Oliver_Twist	Charles_Dickens	2024-01-07:-at:20.13.26

Paradise_Lost	John_Milton	2024-01-07:-at:20.13.26

Robinson_Crusoe	Daniel_Defoe	2024-01-07:-at:20.13.26

Social_Contact	Rousseau	2024-01-07:-at:20.13.26

Twelfth_Night	W.Shakespeare	2024-01-07:-at:20.13.26

Faust	Goethe	2024-01-07:-at:20.13.26

Oddyssey(Greek)	Homer	2024-01-07:-at:20.13.26

Divine_Comedy	Dante	2024-01-07:-at:20.43.23

Treasure_Island	R.L.Stevenson	2024-01-07:-at:20.44.59

